This is a '''list of aestheticians''' (or aestheticists), philosophers of art, and aesthetes. That is, people who theorize about the nature of art and beauty.
{{see also|Index of aesthetics articles}}
{{compact ToC|top=yes|seealso=no|extlinks=yes}}

==A==

*[[Andreas Linder]]
*[[Virgil Aldrich]]
*[[Anandavardhana]]
*[[Sri Aurobindo]]
*[[John Anderson (philosopher)]]
*[[Yves Marie André]]
*St. [[Thomas Aquinas]]
*[[Aristotle]]
*[[Rudolf Arnheim]]
*[[Mazen Asfour]]
*[[Georg Anton Friedrich Ast]]
*St. [[Augustine of Hippo]]
*[[Jody Azzouni]]

==B==
*[[Victor Basch]]
*[[Yusuf Balasagun]]
*[[Roland Barthes]]
*[[Georges Bataille]]
*[[Alexander Gottlieb Baumgarten]]
*[[Monroe Beardsley]]
*[[Vissarion Belinsky]]
*[[Clive Bell]]
*[[Walter Benjamin]]
*[[Arnold Berleant]]
*[[George Birkhoff]]
*[[Max Black]]
*[[Maurice Blanchot]]
*[[Harold Bloom]]
*[[Georg Brandes]]
*[[Cameron Breen]]
*[[Jean Anthelme Brillat-Savarin]]
*[[Ferruccio Busoni]]

==C==
*[[John Cage]]
*[[Cesare Brandi]]
*[[Stanley Cavell]]
*[[R. G. Collingwood]]
*[[Victor Cousin]]
*[[Benedetto Croce]]
*[[Gregory Currie]]


==D==
*[[Arthur C. Danto]]
*[[William C. Dowling]]
*[[John Dewey]]

==E==
*[[Umberto Eco]]
*[[Jonathan Edwards (theologian)]]
*[[Ralph Waldo Emerson]]

==F==
*[[Jerry Farber]]
*[[Valentin Feldman]]
*[[Henri Focillon]]
*[[Michel Foucault]]

==G==
*[[Hans-Georg Gadamer]]
*[[Alexander Gerard]]
*[[Nelson Goodman]]
*[[Edmund Gurney]]
*[[Etienne Gilson]]

==H==
*[[Paul Häberlin]]
*[[Garry Hagberg]]
*[[Ferdinand Gotthelf Hand]]
*[[Eduard Hanslick]]
*[[Georg Wilhelm Friedrich Hegel]]
*[[François Hemsterhuis]]
*[[Johann Friedrich Herbart]]
*[[Johann Gottfried Herder]]
*[[Hermann Theodor Hettner]]
*[[John Hospers]]
*[[Heinrich Gustav Hotho]]
*[[David Hume]]
*[[Francis Hutcheson (philosopher)]]

==J==
*[[Francis Ernest Jackson]]
*[[Christopher Janaway]]
*[[James Joyce]])

==K==
*[[Immanuel Kant]]
*[[Mani Kaul]]
*[[Søren Kierkegaard]]
*[[Peter Kivy]]
*[[Andrzej Tadeusz Kijowski]]
*[[Joseph Kosuth]]

==L==
*[[Susanne Langer]]
*[[Vernon Lee]]
*[[Gotthold Ephraim Lessing]]
*[[Jerrold Levinson]]
*[[Liu Xie]]
*[[Longinus (literature)]]
*[[Peter Lunenfeld]]
*[[Jean-François Lyotard]]
*[[György Lukács]]

==M==
*[[John Maeda]]
*[[André Malraux]]
*[[Jacques Maritain]]
*[[Georg Mehlis]]
*[[Richard Meltzer]]
*[[Theodor Mundt]]
*[[Sam Murgatroyd]]

==N==
*[[Friedrich Nietzsche]]

==O==
*[[Michael Oakeshott]]

==P==
*[[Lalita Pandit]]
*[[Walter Pater]]
*[[Ronald Paulson]]
*[[Hans Pfitzner]]
*[[Plato]]
*[[Edgar Allan Poe]]
*[[Steven Poole]]

==R==
*[[Ayn Rand]]
*[[Thomas Reid]]
*[[John Ruskin]]

==S==
*[[George Santayana]]
*[[Friedrich Wilhelm Joseph von Schelling]]
*[[Friedrich Schiller]]
*[[August Wilhelm von Schlegel]]
*[[Karl Wilhelm Friedrich von Schlegel]]
*[[Arthur Schopenhauer]]
*[[Roger Scruton]]
*[[Calvin Seerveld]]
*[[Richard Shusterman]]
*[[Frank Sibley (philosopher)]]
*[[Eli Siegel]]
*[[Guy Sircello]]
*[[Karl Wilhelm Ferdinand Solger]]
*[[Michael Sprinker]]
*[[Algernon Charles Swinburne]]
*[[Socrates]]
==U==

==V==
*[[Luca Vercelloni]]
*[[Tudor Vianu]]

==W==
*[[Kendall Walton]]
*[[Morris Weitz]]
*[[Oscar Wilde]]
*[[W.K. Wimsatt]]
*[[Richard Wollheim]]

==X==

==Y==

== References ==
<references />